<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
   <div class="page-container">
    <div class="nav"> 
    <nav>
            <div class="logo">
             <img src="https://www.gravatar.com/avatar/9cb116a83081fca98c48f3b4899077e6?s="  alt="logo">
            <div class="title">
                ProjectHut | About
            </div>
         </div>
         <ul> 
               <li>
                  <a href="http://127.0.0.1:5500/html/index.html">Home</a>
               </li>
               <li class="active">
                <a href="/about.html">About</a>
        </li>
        <li>
            <a href="/projects.html">Projects</a>
         </li>
     <li> 
        <a href="/contact.html">Contact</a>
     </li>
     </ul>
    </nav>
   </div>
    
    <div class="maintext">
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo adipisci, porro quos distinctio ullam debitis sequi placeat repellendus corrupti nemo eveniet! Non ullam aliquam incidunt odit autem eligendi, quibusdam consectetur?
    </div> 

   <div class="gallery">
    <div class=" gallery-item-1">
        <img src="https://www.gravatar.com/avatar/9cb116a83081fca98c48f3b4899077e6?s="  alt="logo">
        <div class=" gallery-item-2">
            <img src="https://www.gravatar.com/avatar/9cb116a83081fca98c48f3b4899077e6?s="  alt="logo">
            <div class=" gallery-item-3">
                <img src="https://www.gravatar.com/avatar/9cb116a83081fca98c48f3b4899077e6?s="  alt="logo">
                <div class=" gallery-item-4">
                    <img src="https://www.gravatar.com/avatar/9cb116a83081fca98c48f3b4899077e6?s="  alt="logo">
                    <div class="gallery-item gallery-item-5">
                        <img src="https://www.gravatar.com/avatar/9cb116a83081fca98c48f3b4899077e6?s=300"  alt="logo">
                        <div class="gallery-item gallery-item-6">
                            <img src="https://www.gravatar.com/avatar/9cb116a83081fca98c48f3b4899077e6?s=300"  alt="logo">
           
         
   <div class="footer">
     Copyright &copy; ProjectHut
</body>
</html>